{
  "name": "jean",
  "version": "1.0.0",
  "description": "git clone to your repo",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeanssk/Jeanssk.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/Jeanssk/Jeanssk.github.io/issues"
  },
  "homepage": "https://github.com/Jeanssk/Jeanssk.github.io#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
